

タイピングゲームルール

・しなりぉ
１、スタートボタンを押下後、カウントダウン開始。
２、カウントダウン終了後、スコア表示、タイマー表示、単語・翻訳を表示する。
３、入力した文字は赤く、入力予定文字は下線。  認識）Helloword 1文字 = 'H'  １単語 = 'Helloword'
４、タイマーはタイマールールに基づいてカウントダウンをする。
５、スコアはスコアルールに基づいて加算する。
６、タイマーが’0’になったらゲーム終了。
７、score.php へ遷移する。
８、ゲーム中に'escape'キーを長押しするとスタート画面に戻る。

・すこぁ
１、1文字10pt加算
２、単語入力後にスコアを加算する。
３、1つの単語をパーフェクトで入力したら加点ボーナス。
４、加点ボーナスは文字数によって区別する。
    ・6文字以上で +5pt
    ・11文字以上で +15pt
    ・16文字以上で +25pt
５、減点は特になし。
６、スコアの点数でランクを設定する。

・らんくぅ
１、ゲームでのスコアによって E -> SSS までランクを設定する。
    ・SSSランク＝5000以上
    ・SSランク＝3000以上
    ・Sランク＝2000以上
    ・Aランク＝1500以上
    ・Bランク＝1000以上
    ・Cランク＝500以上
    ・Dランク＝499以下
    ・Eランク＝100以下
２、main.php のルールには A -> E までしか記載しない。（S -> SSS はサプライズ）

